/********************
        GRID
********************/
body {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  header {
    grid-column: center-start/center-end;
    grid-row: 1;

    @include respond(tab-port) {
      padding: 1rem;
    }
  }
  main {
    grid-column: center-start/center-end;
    grid-row: 2;
  }
  footer {
    grid-column: center-start/center-end;
    grid-row: 3;
  }

  header,
  main,
  footer {
    @include respond(tab-port) {
      grid-column: full-start / full-end;
      //padding: 1rem;
    }
}


////////////////
/// NAV GRID ///
////////////////

header {
  display: grid;
  grid-template-rows: 9rem;
  grid-template-columns: 3fr 1fr 3fr;

  @include respond(tab-port) {
    grid-template-rows: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}

//////////////////
/// ABOUT GRID ///
//////////////////

.about {
  display: grid;
  grid-template-rows: 50rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;

  align-items: center;

  @include respond(tab-port) {
    grid-template-rows: 30rem auto;
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

///////////////////
/// FAMILY GRID ///
//////////////////

.family {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 25.95rem 1fr 1fr 1fr;
  column-gap: 3rem;

  align-items: center;

  @include respond(phone) {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  @include respond(small-phone) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__carousel {
    grid-column: 1 / -1;
  }
  &__title {
    grid-column: 1;

    @include respond(small-phone) {
      grid-column: 1 / -1;
    }
  }
  &__donate {
    grid-column: 2 / -1;

    @include respond(small-phone) {
      grid-column: 1 / -1;
    }
  }

}

/////////////////////
/// CAROUSEL GRID ///
////////////////////

.carousel__scroller {
  /*display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-column-gap: 8.3rem;
  grid-template-rows: 20rem;
  grid-auto-flow: column;*/
}

/////////////////////
/// GOALS GRID /////
////////////////////

.goals__container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 13rem 1fr 1fr 1fr;

  align-items: center;

  .goals__heading {
    grid-row: 1 / -1;
    grid-column: 1;
  }

  .goals__list {
    grid-row: 1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .goals__wishlist {
    grid-row: 2;
    grid-column: 2 / -1;
  }
}


/********************
        LAYOUT
********************/

.main {
  position: relative;
}

//.main-section {
  //margin: 1rem 0;
//}